# qa-test-hf-apitest

./: README.md  pom.xml
src/test/java/com/hellofresh/challenge/apitests/: TestGetAllCountry.java  TestGetNonExistentCountry.java  TestGetSelectedCountryInfo.java  TestPostCountry.java
src/test/java/com/hellofresh/challenge/testData/: Country.java  TestData.java
src/test/java/com/hellofresh/challenge/utils/: Common.java  QaComparator.java
src/test/resources/: getAllCountries.json  getNonExistentCountry.json  getSelectedCountries.json  postCountry.json  testng.xml
